Enterprise/Enterprise.Mobile/Enterprise.Mobile/Enterprise.Mobile/Views/ProductDetails/ProductDetailHeader.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Enterprise.Mobile.Views.ProductDetails.ProductDetailHeader"
             x:Name="productDetail"
             Padding="10,10,10,10"
             BackgroundColor="White">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style x:Key="PriceLabelStyle"  TargetType="Label">
                <Setter Property="TextColor" Value="#ff5722"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style x:Key="RatingLabelStyle"  TargetType="Label">
                <Setter Property="TextColor" Value="#ff5722"/>
                <Setter Property="FontSize" Value="Small"/>
            </Style>
            <Style x:Key="BaseLabelStyle"  TargetType="Label">
                <Setter Property="TextColor" Value="#4a4a4a"/>
                <Setter Property="FontSize" Value="Small"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid  BindingContext="{Reference productDetail}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout x:Name="stackTitle"
                         Grid.Row="0" Grid.Column="0">
                <Label x:Name="TitleLabel"
                   Text="{Binding Title}"
                   Style="{StaticResource TitleLabelStyle}"/>
            </StackLayout>
            <StackLayout x:Name="stackPrice"
                         Grid.Row="1" Grid.Column="0">
                <Label x:Name="PriceLabel"
                   Text="{Binding Path=Price, StringFormat='$ {0}'}"
                   Style="{StaticResource PriceLabelStyle}"/>
            </StackLayout>
            <StackLayout x:Name="stackStar"
                             Grid.Row="2" Grid.Column="0"/>
            <StackLayout x:Name="stackLocation"
                         Grid.Row="3" Grid.Column="0">
                <BoxView HeightRequest="0.2"
                     Color="Black"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image HeightRequest="15"
                       WidthRequest="15">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource"
                                    iOS="location.png"
                                    Android="location.png"
                                    WinPhone="Assets/location.png"/>
                        </Image.Source>
                    </Image>
                    <Label x:Name="ProductLocationLabel"
                           Grid.Column="1"
                           Text="{Binding Path=ProductLocation, StringFormat='Product Location: {0}'}"
                           Style="{StaticResource BaseLabelStyle}"/>
                </Grid>
            </StackLayout>
            <StackLayout x:Name="stackShipping"
                         Grid.Row="4" Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image HeightRequest="15"
                       WidthRequest="15">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource"
                                    iOS="shipping.png"
                                    Android="shipping.png"
                                    WinPhone="Assets/shipping.png"/>
                        </Image.Source>
                    </Image>
                    <Label x:Name="ShippingLabel"
                           Grid.Column="1"
                           Text="{Binding Path=Shipping, StringFormat='Deliver To: {0}'}"
                           Style="{StaticResource BaseLabelStyle}"/>
                </Grid>
            </StackLayout>
            <StackLayout x:Name="stackShippingPrice"
                         Grid.Row="5" Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image HeightRequest="15"
                       WidthRequest="15">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource"
                                    iOS="dollar.png"
                                    Android="dollar.png"
                                    WinPhone="Assets/dollar.png"/>
                        </Image.Source>
                    </Image>
                    <Label x:Name="ShippingPriceLabel"
                           Grid.Column="1"
                           Text="{Binding Path=ShippingPrice, StringFormat='Deliver Price: $ {0}'}"
                           Style="{StaticResource BaseLabelStyle}"/>
                </Grid>
            </StackLayout>
            <StackLayout x:Name="stackFavorite"
                         Grid.Row="6" Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame OutlineColor="Accent"
                           BackgroundColor="White"
                           HeightRequest="40"
                           VerticalOptions="FillAndExpand"
                           Padding="0,0,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image HeightRequest="25"
                                   WidthRequest="25"
                                   Margin="10,0,0,0">
                                <Image.Source>
                                    <OnPlatform x:TypeArguments="ImageSource"
                                    iOS="favorite.png"
                                    Android="favorite.png"
                                    WinPhone="Assets/favorite.png"/>
                                </Image.Source>
                            </Image>
                            <Label Grid.Column="1" Text="Favorite " VerticalTextAlignment="Center" Style="{StaticResource BaseLabelStyle}"/>
                            <Label x:Name="FavoriteLabel" Grid.Column="2"  VerticalTextAlignment="Center"
                                   Margin="0,0,10,0"
                                   HorizontalTextAlignment="End" Text="{Binding Favorite}"
                                   Style="{StaticResource BaseLabelStyle}"/>
                        </Grid>
                    </Frame>
                    <Frame OutlineColor="Accent"
                           Grid.Column="1"
                           BackgroundColor="White"
                           HeightRequest="40"
                           VerticalOptions="FillAndExpand"
                           Padding="0,0,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image HeightRequest="25"
                                   WidthRequest="25"
                                   Margin="10,0,0,0">
                                <Image.Source>
                                    <OnPlatform x:TypeArguments="ImageSource"
                                    iOS="comment.png"
                                    Android="comment.png"
                                    WinPhone="Assets/comment.png"/>
                                </Image.Source>
                            </Image>
                            <Label Grid.Column="1" Text="Comments" VerticalTextAlignment="Center" Style="{StaticResource BaseLabelStyle}"/>
                        </Grid>
                    </Frame>

                </Grid>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>