Enterprise/Enterprise.Mobile/Enterprise.Mobile/Enterprise.Mobile/Pages/Product/ProductDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewsCarousel="clr-namespace:Enterprise.Mobile.Views.Carousel"
             xmlns:view="clr-namespace:Enterprise.Mobile.Views.ProductDetails"
             xmlns:viewmodel="clr-namespace:Enterprise.Mobile.ViewModels.ProductDetails"
             x:Class="Enterprise.Mobile.Pages.Product.ProductDetailsPage"
             BackgroundColor="#f3f3f4">
    <ContentPage.Resources>
        <ResourceDictionary>
            <viewmodel:ProductDetailsViewModel x:Key="productDetailViewModel"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ScrollView Grid.ColumnSpan="2">
                <StackLayout BindingContext="{StaticResource productDetailViewModel}">
                    <viewsCarousel:CarouselView/>
                    <view:ProductDetailHeader Title="CPU"
                                      Price="200.0"
                                      Review="2000"
                                      Rating="4.4"
                                      ProductLocation="Jakarta"
                                      Shipping="Bandung"
                                      ShippingPrice="201.0"
                                      Favorite="2131"/>
                    <view:ProductDetailDescription Description="{Binding Description}"
                                           DescriptionTitle="{Binding TitleDescription}"
                                           ProductSpecs="{Binding ProductSpecs}"/>
                </StackLayout>
            </ScrollView>
            <Button Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" BackgroundColor="#1ab394" Text="ADD TO CART" TextColor="White"/>
            <Button Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" BackgroundColor="#ff5722" Text="BUY NOW" TextColor="White"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>